##### 注意事項 #####
## インラインのコメントは考量されていないので、必ず別の行に書きましょう。
## .localを作るとgit管理対象外になり、さらにそちらが優先的に読み込まれます。ご利用ください。
## vueアプリはVUE_APP_を接頭につけないとVueの中で扱えませんので注意。

VUE_APP_MODE=develop

API_SERVER=http://localhost

VUE_APP_BASE_URL=http://localhost:3000
