NODE_ENV=production
VUE_APP_MODE=production

## TODO 本番環境のエンドポイントが確定したら更新してください！

VUE_APP_LOGIN_FRONT_BASE_URL=http://chousei-api
VUE_APP_USER_FRONT_BASE_URL=http://chousei-api

VUE_APP_BASE_URL=http://localhost:8080
